{
    "name": "meliodus/application",
    "description": "OPSS",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "jurosh/pdf-merge": "^2.0",
        "mpdf/mpdf": "dev-master"
    }
}
